{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost;Database=FlightTicket;User ID=sa;Password=pass@word1;"
    //"SQLConnection1": "server=JRDOTNETFSECO-2;initial catalog=UsersDb;User ID=sa;Password=pass@word1"
  },
  "AllowedHosts": "*"
}
